.section-price {
    margin-bottom: 40px;

    &__description {
      display: none;
      padding: 0 20px;
      margin-bottom: 16px;
      margin-top: 16px;
      margin-left: 16px;
  
      @media (min-width: 768px) {
        display: flex;
        margin-left: 24px;
      }
      @media (min-width: 1120px) {
        margin-left: 32px;
        padding: 0 10px;
      }
    }
    &__swiper {
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
  
      @media (min-width: 768px) {
        height: auto;
        width: 100%;
        margin-bottom: 24px;
      }
    }
  
    &__swiper-wrapper {
      @media (min-width: 768px) {
        flex-direction:column;
        padding: 0 24px;
        width: 100%;
        height: 320px;
        gap: 0;
      }
    }

    &__swiper-slide {
      max-width: 260px;
      min-width: 260px;
      height: 200px;
  
      @media (min-width: 768px) {
        max-height: 64px;
        width: 98%;
        height: auto;
        max-width: 100%;
      }
    }
  
    &__content-card {
      display: flex;
      flex-direction: column;
      padding: 16px;
      gap: 16px;
      border-radius: 6px;
      background-color: $back-menu;
      height: 165px;
      justify-content: space-between;
  
      @media (min-width: 768px) {
        align-items: center;
        flex-direction: row;
        height: 32px;
        border-radius: 0;
  
        &::after {
          content: "";
          position: absolute;
          bottom: 64px;
          left: 2%;
          width: 96%;
          height: 1px;
          background-color: $line;
          ;
        }
      }
    }
    
    &__block-title {
      margin-bottom: 4px;
      color: $text-focuse;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
      opacity: 0.72;
  
      @media (min-width: 768px) {
        display: none;
      }
    }
  
    &__block-text {
      color: $text-focuse;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px; 
      letter-spacing: 0.2px;
    }
  
    &__button {
      position: absolute;
      bottom: 20px;
      right: 16px;
      max-width: 120px;
      display: flex;
      align-items: center;
      height: 32px;
      padding: 4px 40px 4px 12px;
      background-color: $button;
      border-radius: 16px;
      color: $back-menu;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 200%;
      letter-spacing: -0.15px;
      text-transform: uppercase;
      gap: 10px;
  
      &:focus,
      &:hover {
        opacity: 0.5;
        transition: 0.2s;
      }
  
      @media (min-width: 768px) {
        position: relative;
        bottom: 0;
        right: 0;
      }
    }
  
    &__button-svg {
      position: absolute;
      right: 5px;
      min-width: 7px;
      min-height: 9px;
    }

    &__description-text {
      @media (min-width: 768px) {
        color: text-color-main-grey;
        font-family: TT Lakes;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px; 
        opacity: 0.72;
        display: flex;
        white-space: nowrap;
  
        &:nth-child(1) {
          margin-right: 38%;
        }
        &:nth-child(3) {
          margin-left: 12% ;
        }
      }
      @media (min-width: 1120px) {
        &:nth-child(1) {
          margin-right: 36%;
        }
        &:nth-child(3) {
          margin-left: 18% ;
        }
      }
    }
  
    &__type-service {
      @media (min-width: 768px) {
        width: 348px;
      }
    }
  }

  .swiper-pagination {
    position: static;
  
    @media (min-width: 768px) {
      display: none;
    }
  }
  